<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Your Travel</title>
</head>
<body>
    <header>
        <nav>
            <p>Your Travel</p>
            <ul>
                <li>Home</li>
                <li>Pacotes</li>
                <li>Serviços</li>
                <li>Login</li>
                
            </ul>

        </nav>
        <div class="header-content">
            <h1>Mountain Backpacker</h1>
            <p>Conheça a Mountain Backpacker, em um passeio turístico inesquecível pela Austria.</p>
            <button class="header-button">Ver Mais</button>
        </div>
    </header>
    <div id="mostPopular">
            <div id="title">MAIS<div id="spam">POPULARES</div></div>
            <article>    
                <div class="bloco">
                    <div>R$1200,00</div>
                    <img src="img/fuji.jpg" alt="imagem 1">
                    <p>MONTE FUJI, <spam style="color: #dd9f01;">JAPÃO</spam></p>
                </div>
                <div class="bloco">
                    <div>R$1200,00</div>
                    <img src="img/lagoItalia.jpg" alt="imagem 1">
                    <p>LAGO DI BRAIES, <spam style="color: #dd9f01;">ITÁLIA</spam></p>
                </div>
                <div class="bloco">
                    <div>R$1200,00</div>
                    <img src="img/arizona.jpg" alt="imagem 1">
                    <p>GRAND CANYON, <spam style="color: #dd9f01;">EUA</spam></p>
                </div>
            </article>
    </div>

    <div id="services">
        <h2>NOSSOS <spam style="color: #dd9f01;">SERVIÇOS</spam></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac massa quis arcu ullamcorper facilisis sit amet quis dolor. Proin.</p>
        <article>
            <div class="bloco">
               
                <img src="" alt="icon">
                <h4>titulo</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac massa quis arcu ullamcorper.</p>
            </div>
            <div class="bloco">
                <img src="" alt="icon">
                <h4>titulo</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac massa quis arcu ullamcorper.</p>
            </div>
            <div class="bloco">
                <img src="" alt="icon">
                <h4>titulo</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac massa quis arcu ullamcorper.</p>
            </div>
            <div class="bloco">
                <img src="" alt="icon">
                <h4>titulo</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac massa quis arcu ullamcorper.</p>
            </div>
        </article>
    </div>
</body>
</html>